# GyoOh-comp3514-csharp-DatabaseFirst

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  newMVC.csproj  newMVC.sln
Controllers/: HomeController.cs  MemberController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Baraga/: BaragaContext.cs  Member.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
